absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==24.2.0
beautifulsoup4==4.12.3
black==24.10.0
braceexpand==0.1.7
certifi==2024.8.30
charset-normalizer==3.4.0
chumpy @ git+https://github.com/mattloper/chumpy@51d5afd92a8ded3637553be8cef41f328a1c863a
click==8.1.7
cloudpickle==3.1.0
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
detectron2 @ git+https://github.com/facebookresearch/detectron2@c69939aa85460e8135f40bce908a6cddaa73065f
einops==0.8.0
filelock==3.16.1
fonttools==4.55.3
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2024.10.0
fvcore==0.1.5.post20221221
gdown==5.2.0
grpcio==1.68.1
-e git+https://github.com/geopavlakos/hamer.git@df533a2d04b9e2ece7cf9d6cbc6982e140210517#egg=hamer
huggingface-hub==0.26.5
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.10
imageio==2.36.1
iopath==0.1.9
Jinja2==3.1.4
json-tricks==3.17.3
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mdurl==0.1.2
mmcv==1.3.9
-e git+https://github.com/ViTAE-Transformer/ViTPose.git@d5216452796c90c6bc29f5c5ec0bdba94366768a#egg=mmpose&subdirectory=../../../third-party/ViTPose
mpmath==1.3.0
multidict==6.1.0
munkres==1.1.4
mypy-extensions==1.0.0
networkx==3.4.2
numpy==2.2.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.6
portalocker==3.0.0
propcache==0.2.1
protobuf==5.29.1
pycocotools==2.0.8
pyglet==2.0.20
Pygments==2.18.0
PyOpenGL==3.1.0
pyparsing==3.2.0
pyrender==0.1.45
pyrootutils==1.0.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
scikit-image==0.24.0
scipy==1.14.1
six==1.17.0
smplx==0.1.28
soupsieve==2.6
submitit==1.5.2
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
tifffile==2024.9.20
timm==1.0.12
tomli==2.2.1
torch==2.5.1
torchaudio==2.5.1
torchmetrics==1.6.0
torchvision==0.20.1
tqdm==4.67.1
trimesh==4.5.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
webdataset==0.2.100
Werkzeug==3.1.3
xtcocotools==1.14.3
yacs==0.1.8
yapf==0.43.0
yarl==1.18.3
